<html>
    <head>
        
    </head>
    
    <body class="fondo">

        <h1> Esto es un título mu bonico </h1>

        <nav>
            <ul>
                <li> <a href="home"> Home </a></li>
                <li> <a href="servicios"> Servicios </a></li>
                <li> <a href="quienes-somos"> Quienes somos </a></li>
                <li> <a href="contactanos"> Contactanos </a></li>
            </ul>
        </nav>
    </body>

    <style>
        h1{
            color: white;
        }
        .fondo{
            background-color: burlywood;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        align-items: center;
        }

        li {
        float: left;
        
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: red;
        }


    </style>
</html>